<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kz-gQ-B6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-fM-keI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetTableViewCell" textLabel="a6u-7Y-tj2" style="IBUITableViewCellStyleDefault" id="XVU-PV-t97">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVU-PV-t97" id="gdl-wK-Mia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6u-7Y-tj2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="aUT-c7-AuX" detailTextLabel="W04-8i-AGd" style="IBUITableViewCellStyleValue1" id="muR-lX-mwr">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muR-lX-mwr" id="dcT-aU-0Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUT-c7-AuX">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W04-8i-AGd">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c1n-pH-GZ2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oXL-Qo-Avb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pBX-fM-keI" secondAttribute="bottom" id="Dag-Ac-TLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBX-fM-keI" secondAttribute="trailing" id="HFq-Sd-e6N"/>
                            <constraint firstItem="pBX-fM-keI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cVg-zY-p1A"/>
                            <constraint firstItem="pBX-fM-keI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="en5-qt-Hee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfg-RY-CyJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit Table" id="bo2-Dk-vxe">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="eYb-8d-n4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTable" destination="bo2-Dk-vxe" id="Vmc-tt-seN"/>
                        <outlet property="tableView" destination="pBX-fM-keI" id="h9T-p8-Oxr"/>
                        <segue destination="FxD-Bv-B4J" kind="show" identifier="PlanetDetailViewController" id="cjr-gA-jfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="dlt-Ob-bON">
            <objects>
                <viewController id="FxD-Bv-B4J" customClass="PlanetDetailViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLe-fW-h7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-Ac-3XR">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-oW-Q4f">
                                <rect key="frame" x="16" y="184" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6h-tf-L2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6h-tf-L2n" firstAttribute="trailing" secondItem="yu1-oW-Q4f" secondAttribute="trailing" constant="16" id="0sk-L4-RPn"/>
                            <constraint firstItem="yu1-oW-Q4f" firstAttribute="top" secondItem="Q6I-Ac-3XR" secondAttribute="bottom" constant="50" id="1w7-Tn-IeP"/>
                            <constraint firstItem="C6h-tf-L2n" firstAttribute="trailing" secondItem="Q6I-Ac-3XR" secondAttribute="trailing" constant="16" id="8YH-9P-bYH"/>
                            <constraint firstItem="Q6I-Ac-3XR" firstAttribute="leading" secondItem="C6h-tf-L2n" secondAttribute="leading" constant="16" id="Zpb-vb-kRe"/>
                            <constraint firstItem="Q6I-Ac-3XR" firstAttribute="top" secondItem="C6h-tf-L2n" secondAttribute="top" constant="16" id="mzd-KH-hJt"/>
                            <constraint firstItem="yu1-oW-Q4f" firstAttribute="leading" secondItem="C6h-tf-L2n" secondAttribute="leading" constant="16" id="vKY-Wq-8ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7R-Ie-pLd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yu1-oW-Q4f" id="tWR-qh-swm"/>
                        <outlet property="planetTitleLabel" destination="Q6I-Ac-3XR" id="6XN-Mr-Yfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63U-tY-Vbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2J-1P-NqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kz-gQ-B6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2R-Sj-NAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVe-ft-fa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp6-xw-ysN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
